html,body{
  height: 100%;
}
/*滚动条样式设置*/
::-webkit-scrollbar
{
  width: 8px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}


#wrapper{
  min-height: 100%;
  position: relative;
}
.app_main{
  max-width: 1300px;
  min-width: 1050px;
  margin: 0 auto;
}
.app-header {
  color: #fff;
  padding: 10px 0;
  background: #333;
}
.app-footer {
  width: 100%;
  color: #fff;
  padding: 30px;
  line-height: 25px;
  text-align: center;
  background: #333;
  position: absolute;
  left: 0;
  bottom: 0;
}
.app-content {
  margin-bottom: 150px;
}

h3{
  background: url("../../assets/images/hamburger.png");
}